<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#ffffff"/>
      <corners android:radius="10dp"/>
      <stroke
        android:width="1dp"
        android:color="@color/line"/>
    </shape>
  </item>

  <item android:state_enabled="true">
    <shape>
      <padding
        android:bottom="@dimen/spacing_normal"
        android:left="@dimen/spacing_normal"
        android:right="@dimen/spacing_normal"
        android:top="@dimen/spacing_normal"/>
    </shape>
  </item>
</selector>