<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:bottom="-6dp">
    <shape android:shape="rectangle">
      <solid android:color="#ebebeb"/>
      <corners android:radius="6dp"/>
    </shape>
  </item>
</layer-list>