<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <corners android:radius="16dp"/>
      <solid android:color="#ebebeb"/>
    </shape>
  </item>
</selector>