<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


      <TextView
        android:id="@+id/dialog_chart_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@color/chart_title"
        android:textStyle="bold"
        android:paddingRight="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"/>

      <TextView
        android:id="@+id/item_services_chart_filter_tv"
        style="@style/Chart.subtitle.detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/dialog_chart_value_tv"
        style="@style/Chart.NoLimitLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/dialog_chart_list_ct_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
  </LinearLayout>

  <RelativeLayout
    android:id="@+id/layout_watermark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
  </RelativeLayout>
</RelativeLayout>