<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"

  android:orientation="vertical">

  <ImageButton
    android:id="@+id/attachmentButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:visibility="gone"/>

  <ImageButton
    android:id="@+id/btnVoice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/selectable_transparent"
    android:src="@drawable/ic_voice"
    android:visibility="gone"/>

  <android.support.v4.widget.Space
    android:id="@+id/attachmentButtonSpace"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_toEndOf="@+id/btnVoice"
    android:layout_toRightOf="@+id/btnVoice"/>


  <LinearLayout
    android:id="@+id/compose_message_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/attachmentButtonSpace"
    android:layout_toLeftOf="@+id/sendButtonSpace"
    android:layout_toRightOf="@+id/attachmentButtonSpace"
    android:layout_toStartOf="@+id/sendButtonSpace"
    android:background="@drawable/pill_background_with_shadow"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
      android:id="@+id/messageInput"
      style="@style/ConversationComposeSendText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/padding_normal"
      android:layout_marginRight="@dimen/padding_normal"
      android:imeOptions="actionSend"
      android:inputType="textAutoCorrect|textAutoComplete|textCapSentences"
      android:textCursorDrawable="@drawable/textfield_cursor"/>

    <!--<com.vtt.chatlib.utils.PlainTextEditText-->
    <!--android:id="@+id/compose_message_text"-->
    <!--style="@style/ConversationComposeSendText"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="@dimen/padding_normal"-->
    <!--android:layout_marginRight="@dimen/padding_normal"-->
    <!--android:layout_gravity="center"-->
    <!--android:hint="Type a message..."-->
    <!--android:imeOptions="actionSend|flagNoEnterAction|flagNoExtractUi"-->
    <!--android:inputType="textEmailSubject|textAutoCorrect|textCapSentences|textMultiLine"-->
    <!--android:minHeight="48dp"-->
    <!--android:textCursorDrawable="@drawable/textfield_cursor">-->

    <!--<requestFocus/>-->
    <!--</com.vtt.chatlib.utils.PlainTextEditText>-->

  </LinearLayout>

  <android.support.v4.widget.Space
    android:id="@+id/sendButtonSpace"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_toLeftOf="@+id/messageSendButton"
    android:layout_toStartOf="@+id/messageSendButton"/>

  <ImageButton
    android:id="@+id/messageSendButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/selectable_transparent"
    android:src="@drawable/ic_send_message"/>

</merge>