<?xml version="1.0" encoding="utf-8"?>
<ripple
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:color="@color/item_select">
  <item>
    <selector>
      <!--<item android:state_pressed="true">-->
      <!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
      <!--<corners android:radius="15dp"/>-->
      <!--<stroke-->
      <!--android:width="0.5dp"-->
      <!--android:color="@color/colorPrimaryMyViettel"/>-->
      <!--<solid android:color="@color/item_select"/>-->
      <!--</shape>-->
      <!--</item>-->

      <!--<item android:state_selected="true">-->
      <!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
      <!--<corners android:radius="15dp"/>-->
      <!--<stroke-->
      <!--android:width="0.5dp"-->
      <!--android:color="@color/colorPrimaryMyViettel"/>-->
      <!--<solid android:color="@color/item_select"/>-->
      <!--</shape>-->
      <!--</item>-->

      <!--<item-->
      <!--android:drawable="@android:color/transparent"-->
      <!--android:state_enabled="false"/>-->

      <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
          <corners android:radius="15dp"/>
          <stroke
            android:width="0.5dp"
            android:color="@color/colorPrimaryMyViettel"/>
          <solid android:color="@color/white"/>
        </shape>
      </item>
    </selector>
  </item>
</ripple>
